# my-special-way-android

./: .gitignore  .travis.yml  FCMMessagingService.kt  LICENSE  README.md  assets.tar.enc  build.gradle  codecov.yml  google-services.json.enc  gradle.properties  hockeyapp-upload.sh  myspecial.jks.enc  settings.gradle
Basic/: build.gradle  google-services.json  google-services.json.enc  proguard-rules.pro
Basic/src/debug/: google-services.json
Basic/src/main/: AndroidManifest.xml
Basic/src/main/java/org/myspecialway/: AgendaActivity.java  AgendaDetails.java  Alarm.java  ClassCoordinates.java  ClassDetails.java  NotificationActivity.java  NotificationManager.java  NotificationSchedulerTemp.java  Notifications.java  SplashActivity.java
Basic/src/main/java/org/myspecialway/FCM/: FCMInstanceIdService.java  FCMMessagingService.java
Basic/src/main/java/org/myspecialway/android/: ListExamplesActivity.java  MainScreenViewModel.java  MswApplication.java  ScheduleData.java  ScheduleRepository.java  SdkExample.java  UserData.java  UserDataRepository.java
Basic/src/main/java/org/myspecialway/android/arrow/: ArrowActivity.java
Basic/src/main/java/org/myspecialway/android/background/: BackgroundActivity.java  LocationStore.java  LocationStoreService.java
Basic/src/main/java/org/myspecialway/android/credentials/: CredentialsFromCodeActivity.java
Basic/src/main/java/org/myspecialway/android/dao/: MswDB.kt  ScheduleDao.kt
Basic/src/main/java/org/myspecialway/android/geofence/: GeofenceActivity.java
Basic/src/main/java/org/myspecialway/android/googlemaps/: MapsActivity.java
Basic/src/main/java/org/myspecialway/android/googlemapsindoor/: GoogleMapsIndoorActivity.java
Basic/src/main/java/org/myspecialway/android/imageview/: BlueDotView.java  ImageViewActivity.java
Basic/src/main/java/org/myspecialway/android/locationsettings/: LocationSettingsActivity.java
Basic/src/main/java/org/myspecialway/android/login/: IUserLogin.java  LoginActivity.java  (+5 more)
Basic/src/main/res/drawable/: app_icon.xml
Basic/src/main/res/layout/: activity_background.xml  activity_geofence.xml  activity_image_view.xml  activity_location_settings.xml  activity_login_layout.xml  activity_main_screen.xml  activity_maps.xml  activity_notification.xml  activity_orientation.xml  activity_share_location.xml  agenda_activity.xml  agenda_item.xml  arrow_main.xml  loading_progress_layout.xml
Basic/src/main/res/raw/: wayfinding_graph.json
Basic/src/main/res/values/: config.xml  google_maps_api.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/myspecialway/: ExampleInstrumentedTest.java
app/src/androidTest/java/myspecialway/org/myspecialway/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/org/myspecialway/: schema.json
app/src/main/java/myspecialway/org/myspecialway/: MapActivity.java
app/src/main/java/org/myspecialway/: App.kt  MswApplication.java  TestActivity.kt
app/src/main/java/org/myspecialway/agenda/: AgendaActivity.java  AgendaDetails.java
app/src/main/java/org/myspecialway/api/: RemoteDataSource.kt
app/src/main/java/org/myspecialway/common/: AbstractViewModel.kt  AdaptersCommon.kt  BaseActivity.kt  BaseDialog.kt  Ext.kt  KeyboardManager.kt  Navigation.kt  Schdeulers.kt
app/src/main/java/org/myspecialway/data/: RemoteDataSource.kt  TokenInterceptor.kt
app/src/main/java/org/myspecialway/dataSources/: RemoteDataSource.kt
app/src/main/java/org/myspecialway/db/: MswDB.kt
app/src/main/java/org/myspecialway/di/: AppModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt
app/src/main/java/org/myspecialway/fcm/: FCMInstanceIdService.java  FCMMessagingService.java  FCMMessagingService.kt
app/src/main/java/org/myspecialway/login/: LoginActivity.java  LoginViewModel.java  RequestCallback.java
app/src/main/java/org/myspecialway/mainmenu/: MainScreenActivity.java  MainScreenViewModel.java  ScheduleData.java  ScheduleRepository.java
app/src/main/java/org/myspecialway/notifications/: Alarm.java  Alarm.kt  ClassDetails.java  NotificationActivity.java  NotificationActivity.kt  NotificationAlarmManager.kt  NotificationSchedulerTemp.java  Notifications.java
app/src/main/java/org/myspecialway/schedule/: ScheduleData.java  ScheduleRepository.java
app/src/main/java/org/myspecialway/session/: SessionManager.kt  Token.kt  UserData.java  UserData.kt  UserSession.kt  UserSessionManager.kt
app/src/main/java/org/myspecialway/sounds/: SoundNotifications.kt
app/src/main/java/org/myspecialway/startup/: SplashActivity.java
app/src/main/java/org/myspecialway/utils/: JWTParser.kt  LoadingProgressDialog.kt  Logger.kt  TokenParser.kt
app/src/main/res/drawable/: border.xml  border_white.xml  bottom_panel_oval_foreground_shape.xml  dialog_background.xml  login_button.xml  nav_login_button_lower_layer.xml  nav_login_button_upper_layer.xml  round_bottom_inner_background_shape.xml  round_button_shadow_shape.xml  round_button_shape.xml  round_inner_background_shape.xml  round_rect_shape.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_login_layout.xml  activity_main_screen.xml  activity_medicine_reminder.xml  activity_navigation.xml  activity_navigation_destinations.xml  activity_navigation_locations.xml  activity_navigation_password_layout.xml  activity_notification.xml  activity_settings_layout.xml  activity_test.xml  agenda_activity.xml  agenda_item.xml  agenda_last_item.xml  confirmation_dialog.xml  general_error_dialog.xml  inactive_layout.xml  location_item.xml  login_dialog_error.xml  toolbar.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/myspecialway/org/myspecialway/: ExampleUnitTest.java
app/src/test/java/org/myspecialway/login/: UserSessionManagerTest.java
app/src/test/java/org/myspecialway/utils/: Mockito.kt  Time.kt  TokenParserTest.kt  TokenUtils.kt  UserSessionManagerTest.java
(+166 files in other folders)
