
buildscript {
    ext.kotlin_version = '1.3.0'
    ext.arch_version = '1.1.1'
    ext.support_package_version = '28.0.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha02'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.0.0-alpha2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }

    }
}
