
buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "http://indooratlas-ltd.bintray.com/mvn-public"
        }
        maven {
            url "http://indooratlas-ltd.bintray.com/mvn-public-alpha"
        }
        maven {
            url "http://indooratlas-ltd.bintray.com/mvn-public-beta"
        }
        maven {
            // needed for OSMBonusPack (Open Street Map example)
            url "https://jitpack.io"
        }
    }
}
