
buildscript {
    ext.kotlin_version = '1.2.60'
    ext.arch_version = '1.1.1'
    ext.support_package_version = '27.1.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.0.0-alpha'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath('com.dicedmelon.gradle:jacoco-android:0.1.2') {
            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        }
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "http://indooratlas-ltd.bintray.com/mvn-public"
        }
        maven {
            url "http://indooratlas-ltd.bintray.com/mvn-public-alpha"
        }
        maven {
            url "http://indooratlas-ltd.bintray.com/mvn-public-beta"
        }
        maven {
            // needed for OSMBonusPack (Open Street Map example)
            url "https://jitpack.io"
        }
    }
}
