
// Edit in your IndoorAtlas SDK API credentials here
indoorAtlasApiKey=6ed5c505-5915-4965-a8e7-618b5de35d6a
indoorAtlasApiSecret=4Pa3ZIchxrEca/f/7Yx5iEFAgnDmk/ZnHPlb1yFbrptpuIqXi7xDYY07INC4bwpFCoGVXKTrU1BtVe19cp4bI+GTojBfEbwZ5dJ7+zh/AO9utihSpJMSNkOICsttbg==

// Edit your own PubNub credentials here
// PubNub credentials are only necessary for trying out the ‘Share Location’ example, which relies on this service.
// These build in credentials are for limited demo account - do not use these in your own applications!!
pubNubPublishKey=pub-c-871b6353-948d-4768-b94f-e52040ab85fa
pubNubSubscribeKey=sub-c-a7cecd4e-822c-11e5-a49d-02ee2ddab7fe

android.databinding.enableV2=true
