<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="alerts"
        android:summary="@string/settings_alerts_summary"
        android:title="@string/settings_alerts_title"
        android:defaultValue="true"/>
    <SwitchPreference
        android:key="navigationSound"
        android:summary="@string/settings_sound_summary"
        android:title="@string/settings_sound_title"
        android:defaultValue="false"/>
    <Preference
        android:key="logout"
        android:summary="@string/settings_logout_summary"
        android:title="@string/settings_logout_title">
        <intent
            android:action="settings.logout"
            android:targetClass="org.myspecialway.ui.settings.SettingsActivity"
            android:targetPackage="org.myspecialway" />
    </Preference>

</PreferenceScreen>