<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="navigation_category"
        app:title="">

        <Preference
            app:key="navigation"
            app:title="@string/settings_navigation"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="settings_category"
        app:title="">

        <SwitchPreferenceCompat
            app:key="alerts"
            app:title="@string/settings_alerts"/>

        <SwitchPreferenceCompat
            app:key="sounds"
            app:title="@string/settings_sounds"/>

        <Preference
            app:key="logout"
            app:title="@string/settings_logout"/>

    </PreferenceCategory>

</PreferenceScreen>
