<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <!-- TODO - uncomment data entry and make it work -->
    <!--<data>-->
        <!--<varaible-->
            <!--android:name= "viewModel"-->
            <!--android:type="org.myspecialway.android.mainscreen.MainScreenViewModel">-->

        <!--</varaible>-->
    <!--</data>-->

    <TextView
        android:id="@+id/user_display_name"
        android:layout_width="114dp"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/user_avatar_image"
        app:layout_constraintStart_toStartOf="@+id/user_avatar_image"
        app:layout_constraintTop_toBottomOf="@+id/user_avatar_image"
        tools:text="טל בוכשרייבר" />

    <ImageView
        android:id="@+id/current_schedule_name_image"
        android:layout_width="360dp"
        android:layout_height="95dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="@+id/user_avatar_image"
        app:layout_constraintStart_toStartOf="@+id/user_avatar_image"
        app:layout_constraintTop_toBottomOf="@+id/user_display_name"
        app:srcCompat="@drawable/main_screen_main_image" />

    <TextView
        android:id="@+id/current_schedule_name_text"
        android:layout_width="102dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="מפגש בוקר"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/current_schedule_name_image"
        app:layout_constraintStart_toStartOf="@+id/current_schedule_name_image"
        app:layout_constraintTop_toBottomOf="@+id/current_schedule_name_image" />

    <Button
        android:id="@+id/nav_button"
        android:layout_width="65dp"
        android:layout_height="59dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/main_screen_nav_image"
        app:layout_constraintBottom_toBottomOf="@+id/wc_nav_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wc_nav_button"
        app:layout_constraintTop_toTopOf="@+id/wc_nav_button" />

    <Button
        android:id="@+id/wc_nav_button"
        android:layout_width="84dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/main_screen_wc_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/current_schedule_name_text"
        app:layout_constraintStart_toStartOf="@+id/current_schedule_name_text"
        app:layout_constraintTop_toBottomOf="@+id/current_schedule_name_text" />

    <Button
        android:id="@+id/schedule_button"
        android:layout_width="65dp"
        android:layout_height="59dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/main_screen_schedule_image"
        app:layout_constraintBottom_toBottomOf="@+id/wc_nav_button"
        app:layout_constraintEnd_toStartOf="@+id/wc_nav_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wc_nav_button" />

    <ImageView
        android:id="@+id/user_avatar_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_screen_avatar_placeholder" />

</android.support.constraint.ConstraintLayout>