<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:layout_marginTop="1dp"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/location_card_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        card_view:cardElevation="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                card_view:layout_constraintGuide_percent=".07" />

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/location_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/lesson_image"
                android:scaleType="fitCenter"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/guideline7"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/reading" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pin_image"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/pin_gray"/>

            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/cardLessonTitle"
                android:textSize="21sp"
                card_view:layout_constraintLeft_toLeftOf="@+id/location_image"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="@+id/guideline6"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:text="כיתת אומנות" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                card_view:layout_constraintGuide_percent=".93" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>

